#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/alstark/Desktop/учеба/АВС/01-proc-c++/CyclicEncryption.cpp
CyclicEncryption.h
/Users/alstark/Desktop/учеба/АВС/01-proc-c++/CyclicEncryption.h

/Users/alstark/Desktop/учеба/АВС/01-proc-c++/CyclicEncryption.h
fstream
-
rnd.h
/Users/alstark/Desktop/учеба/АВС/01-proc-c++/rnd.h

/Users/alstark/Desktop/учеба/АВС/01-proc-c++/NumbEncryption.h
fstream
-
set
-
rnd.h
/Users/alstark/Desktop/учеба/АВС/01-proc-c++/rnd.h

/Users/alstark/Desktop/учеба/АВС/01-proc-c++/ReplCharEncryption.h
fstream
-
rnd.h
/Users/alstark/Desktop/учеба/АВС/01-proc-c++/rnd.h

/Users/alstark/Desktop/учеба/АВС/01-proc-c++/container.h
encryption.h
/Users/alstark/Desktop/учеба/АВС/01-proc-c++/encryption.h

/Users/alstark/Desktop/учеба/АВС/01-proc-c++/encryption.h
ReplCharEncryption.h
/Users/alstark/Desktop/учеба/АВС/01-proc-c++/ReplCharEncryption.h
CyclicEncryption.h
/Users/alstark/Desktop/учеба/АВС/01-proc-c++/CyclicEncryption.h
NumbEncryption.h
/Users/alstark/Desktop/учеба/АВС/01-proc-c++/NumbEncryption.h

/Users/alstark/Desktop/учеба/АВС/01-proc-c++/main.cpp
iostream
-
fstream
-
cstdlib
-
ctime
-
cstring
-
container.h
/Users/alstark/Desktop/учеба/АВС/01-proc-c++/container.h

/Users/alstark/Desktop/учеба/АВС/01-proc-c++/rnd.h
cstdlib
-

