#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/alstark/Desktop/учеба/АВС/ДЗ_2/AVSHOMEWORK/data/Cyclical.cpp
Cyclical.h
/Users/alstark/Desktop/учеба/АВС/ДЗ_2/AVSHOMEWORK/data/Cyclical.h
../rnd_files/rnd.h
/Users/alstark/Desktop/учеба/АВС/ДЗ_2/AVSHOMEWORK/rnd_files/rnd.h

/Users/alstark/Desktop/учеба/АВС/ДЗ_2/AVSHOMEWORK/data/Cyclical.h
Text.h
/Users/alstark/Desktop/учеба/АВС/ДЗ_2/AVSHOMEWORK/data/Text.h

/Users/alstark/Desktop/учеба/АВС/ДЗ_2/AVSHOMEWORK/data/Replace.cpp
cstring
-
Replace.h
/Users/alstark/Desktop/учеба/АВС/ДЗ_2/AVSHOMEWORK/data/Replace.h
../rnd_files/rnd.h
/Users/alstark/Desktop/учеба/АВС/ДЗ_2/AVSHOMEWORK/rnd_files/rnd.h

/Users/alstark/Desktop/учеба/АВС/ДЗ_2/AVSHOMEWORK/data/Replace.h
Text.h
/Users/alstark/Desktop/учеба/АВС/ДЗ_2/AVSHOMEWORK/data/Text.h

/Users/alstark/Desktop/учеба/АВС/ДЗ_2/AVSHOMEWORK/data/Text.h
cstdio
-

/Users/alstark/Desktop/учеба/АВС/ДЗ_2/AVSHOMEWORK/data/container.cpp
container.h
/Users/alstark/Desktop/учеба/АВС/ДЗ_2/AVSHOMEWORK/data/container.h

/Users/alstark/Desktop/учеба/АВС/ДЗ_2/AVSHOMEWORK/data/container.h
cstdio
-
Text.h
/Users/alstark/Desktop/учеба/АВС/ДЗ_2/AVSHOMEWORK/data/Text.h

/Users/alstark/Desktop/учеба/АВС/ДЗ_2/AVSHOMEWORK/main.cpp
cstring
-
ctime
-
cstdlib
-
cstdio
-
data/container.h
/Users/alstark/Desktop/учеба/АВС/ДЗ_2/AVSHOMEWORK/data/container.h

/Users/alstark/Desktop/учеба/АВС/ДЗ_2/AVSHOMEWORK/rnd_files/rnd.h
string
-

